set rtp+=~/.fzf
set mouse=
"color molokai
"color Tomorrow
"color Monokai
"color summerfruit256
color hxr
"color abbott
set conceallevel=0 concealcursor=i
let g:spf13_edit_config_mapping='<Leader>ev'
let g:spf13_apply_config_mapping='<Leader>sv'

let g:syntastic_python_checkers = ['pylint']
set nospell " Spell checking is annoying.

" todo: per file
"set noexpandtab
let g:spf13_no_omni_complete = 1
let g:spf13_keep_trailing_whitespace = 0
let g:NERDTrimTrailingWhitespace = 0

" set the leader to comma, per preference
let mapleader = ","

" Number relative to cursor position. Kinda nice? Also kinda doubles up what
" the fancy motion plugin does. Meh.
"set relativenumber
"
if filereadable(expand("~/.vimrc.color"))
    source ~/.vimrc.color
endif

"autocmd BufWritePre * :%s/\s\+$//e
set wrap
set noexpandtab
" Fixes snippets in training materials.
set nofixendofline

noremap <leader>tm :VoomToggle markdown<CR>
noremap <leader>tp :VoomToggle python<CR>
noremap <leader>w :set wrap<CR>
noremap <leader>ww :set nowrap<CR>

autocmd BufNewFile,BufRead *.ink set filetype=ink
let g:NERDCustomDelimiters = { 'ink': { 'left': '// ' } }

let g:goyo_width = "80%"
let g:goyo_height = "80%"

autocmd BufNewFile,BufRead /home/hxr/Personal/projects/writing/* set ts=4
autocmd BufNewFile,BufRead /home/hxr/Personal/projects/writing/* :Voom markdown

"augroup md
  "autocmd!
  "autocmd BufReadPost,BufWritePre,BufWritePost /home/hxr/Personal/projects/gigglepig/* normal ggg?G``
"augroup END
