set rtp+=~/.fzf
set mouse=
"color molokai
"color Tomorrow
"color Monokai
"color summerfruit256
color hxr
"color abbott
set conceallevel=0 concealcursor=i
let g:spf13_edit_config_mapping='<Leader>ev'
let g:spf13_apply_config_mapping='<Leader>sv'

let g:syntastic_python_checkers = ['pylint']
set nospell " Spell checking is annoying.

" todo: per file
"set noexpandtab
inoremap jj <ESC>

let g:spf13_no_omni_complete = 1
let g:spf13_keep_trailing_whitespace = 0

" set the leader to comma, per preference
let mapleader = ","

" Number relative to cursor position. Kinda nice? Also kinda doubles up what
" the fancy motion plugin does. Meh.
"set relativenumber
"
if filereadable(expand("~/.vimrc.color"))
    source ~/.vimrc.color
endif

autocmd BufWritePre * :%s/\s\+$//e
set wrap
set noexpandtab
" Fixes snippets in training materials.
set nofixendofline

noremap <leader>tm :VoomToggle markdown<CR>
noremap <leader>tp :VoomToggle python<CR>
